menu hshift 0
menu width 78

menu title Boot menu
include stdmenu.cfg
include live.cfg
#label help
#	menu label ^Help
#	text help
#   Display help screens; type 'menu' at boot prompt to return to this menu
#	endtext
#	config prompt.cfg
